# Dockerfile.microsandbox — API image built with the microVM (microsandbox)
# substrate adapter compiled in (`-tags microsandbox`).
#
# Why this is separate from the default Dockerfile:
#   - The default image is a static CGO_ENABLED=0 alpine build. The microsandbox
#     Go SDK is a CGO bridge to libkrun, so this variant MUST be a glibc,
#     CGO_ENABLED=1 build. NOTE: libkrun is NOT needed at build time — the SDK
#     embeds its FFI shim and downloads the microsandbox runtime (msb + libkrunfw)
#     into $HOME/.microsandbox on first launch.
#   - Running it needs a real KVM device. The container must be given /dev/kvm
#     (see deploy/docker-compose.microsandbox.yml: `devices: ["/dev/kvm"]`).
#     On hosts without /dev/kvm (Docker Desktop on macOS, plain CI) this image
#     boots but Launch fails in libkrun — provision a KVM host first
#     (deploy/lima/microsandbox-vm.yaml).
#   - The runtime stage needs glibc >= 2.39 (the downloaded microsandbox runtime
#     binaries are built against it), hence ubuntu:24.04 — NOT debian:bookworm
#     (glibc 2.36, too old; the installer rejects it).
#
# Build:
#   docker build -f backend/Dockerfile.microsandbox -t hopeitworks/api:microsandbox backend
# Run (needs /dev/kvm):
#   docker compose -f deploy/docker-compose.yml -f deploy/docker-compose.microsandbox.yml up api
#
# Validated 2026-06-23 (M4 Pro / Lima VM): the tagged build compiles end-to-end
# (CGO_ENABLED=1 go build -tags microsandbox) against microsandbox SDK v0.5.9.

# Stage 1: Builder (glibc + cgo). golang:1.24-bookworm already ships gcc; no
# libkrun is linked at build time (the SDK dlopens/downloads it at run time).
FROM golang:1.24-bookworm AS builder

WORKDIR /build

# Dependency layer caching.
COPY go.mod go.sum* ./
RUN go mod download

COPY . .

# CGO_ENABLED=1 + the microsandbox build tag select runtime_microsandbox.go (the
# real Launch/Wait/Stop). The default !microsandbox fallback is excluded.
# -buildvcs=false: the build context may carry a .git whose ownership differs
# from the build user, which would otherwise fail VCS stamping.
RUN CGO_ENABLED=1 GOOS=linux go build -buildvcs=false -tags microsandbox -o /build/api ./cmd/api

# Stage 2: Runtime — needs glibc >= 2.39 (microsandbox runtime binaries) + /dev/kvm.
FROM ubuntu:24.04

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /build/api .
COPY --from=builder /build/config.yaml .

# The microsandbox SDK downloads msb + libkrunfw into $HOME/.microsandbox on the
# first Launch (needs network + a writable home + /dev/kvm). Runs as root because
# /dev/kvm access typically requires root or kvm-group membership on the host;
# restrict via the host device permissions.
EXPOSE 8080
ENTRYPOINT ["./api"]
